<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="./assets/style.css">
<title>Weather Dashbaord</title>
</head>
<body style = "background-image: url(./assets/weatherBackground.jpg);">
    <header class = "text-center">
        <p class = "weatherDash">WEATHER DASHBOARD</p>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12" id = "searchBarBlock"></div>
                    <!-- User enters a city and state into search bar  -->
                    <form>
                        <div class="form-group" >
                            <div class="input-group">
                                <div class="input-group-prepend" style = "width: 100%">
                                    <span class="input-group-text">Enter your location:</span>
                                </div>
                                <input type="text" aria-label="City" class="form-control" id = "citySearch" placeholder = "City 'Brick'">
                                <input type="text" aria-label="State" class="form-control" id = "stateSearch" placeholder = "State 'NJ'">
                                <button  class = "btn btn-outline-secondary" id = "searchBtn">Search</button>
                            </div>
                            
                        </div>
                    </form>
                </div>
                <div class="row">
                    <!-- past searches data -->
                    <div class="col-md-12" id = "pastSearchesBlock"></div>
                        <table class = "table pastSearches bg-success">
                            <tbody>

                            </tbody>
                        </table>
                </div>
            </div>

                     
            <div class="col-md-8">
                <!-- future 5 days  in this card -->  
                <div class="row">
                    <div class="col-md-12" id ="fiveDayBlock">  
                    <!-- card body for the next 5 days -->
                         <div class="card-md card-body" id = "fiveDayForecast">
                             <h2 class = "text-center">Five Day Forecast:</h2>
                            <div class="row">
                                <!-- First Day -->
                                <div class="col col-sm-offset-1 text-center">
                                    <div class="card card-body day_1">
                                        <div class = "text-center"> <span id="currentDateDiv-1"></span></div>
                                        <div id="icon-1"><img id="fiveDayWicon-1" src="" alt="Weather icon"></div>
                                        <div class="text-center">Temp:<span id="tempDiv-1"></span></div>
                                        <div class="text-center">Humidity:<span  id="humidityDiv-1"></span></div>
                                    </div>
                                </div>
                                <!-- Second Day -->
                                <div class="col-lg text-center">
                                    <div class="card card-body day_2">
                                        <div class = "text-center"><span id="currentDateDiv-2"></span></div>
                                        <div id="icon-1"><img id="fiveDayWicon-2" src="" alt="Weather icon"></div>
                                        <div class="text-center">Temp:<span id="tempDiv-2"></span></div>
                                        <div class="text-center">Humidity:<span  id="humidityDiv-2"></span></div>
                                    </div>
                                </div>
                                <!-- Third Day -->
                                <div class="col-lg text-center">                                   
                                    <div class="card card-body day_3">
                                        <div class = "text-center"><span id="currentDateDiv-3"></span></div>
                                        <div id="icon-1"><img id="fiveDayWicon-3" src="" alt="Weather icon"></div>
                                        <div class="text-center">Temp:<span id="tempDiv-3"></span></div>
                                        <div class="text-center">Humidity:<span  id="humidityDiv-3"></span></div>
                                    </div>
                                </div>
                                <!-- Fourth Day -->
                                <div class="col-lg text-center">                                    
                                    <div class="card card-body day_4">
                                        <div class = "text-center"><span id="currentDateDiv-4"></span></div>
                                        <div id="icon-1"><img id="fiveDayWicon-4" src="" alt="Weather icon"></div>
                                        <div class="text-center">Temp:<span id="tempDiv-4"></span></div>
                                        <div class="text-center">Humidity:<span  id="humidityDiv-4"></span></div>
                                    </div>
                                </div>
                                <!-- Fifth Day -->
                                <div class="col-lg text-center">                                    
                                    <div class="card card-body day_5">
                                        <div class = "text-center"><span id="currentDateDiv-5"></span></div>
                                        <div id="icon-1"><img id="fiveDayWicon-5" src="" alt="Weather icon"></div>
                                        <div class="text-center">Temp:<span id="tempDiv-5"></span></div>
                                        <div class="text-center">Humidity:<span  id="humidityDiv-5"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 <!-- -------------------------------------------------------------------------------------------------- -->
                <!-- Current date weather card here -->
                <div class="row">
                    <div class="col-md-12" id = "currentDayBlock"></div>
                        <div class="card card-body" id ="currentForecast">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="locationDiv"></div>
                                    <div class="currentDateDiv"></div>
                                </div>
                                <div class="col-md-6">
                                    <div id="icon"><img id="todayWicon" src="" alt="Weather icon"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3">
                                    <div class="text-center tempDiv">Temperature:</div>
                                    <div class="text-center tempVal"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center humidityDiv">Humidity:</div>
                                    <div class="text-center humidityVal"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center windSpeedDiv">Wind Speed:</div>
                                    <div class="text-center windSpeedVal"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center uvIndexDiv">UV Index:</div>
                                    <div class="text-center uvIndexVal"></div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src = "./assets/script.js"></script>
</body>
</html>